my-property=${my-property}
my-user-property=${my-user-property}
# This is the most constant system property I could find.
java.class.version=${java.class.version}

simple-regex=MY_PLACEHOLDER
double-test=${double-test}
