# unix-maven-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: index.xml  usage.xml
unix-ar/: pom.xml
unix-common/: pom.xml
unix-common/src/main/java/com/stratio/mojo/unix/: BasicPackageFileSystemObject.java  EqualsIgnoreNull.java  FileAttributes.java  FileCollector.java  MissingSettingException.java  PackageFileSystem.java  PackageFileSystemFormatter.java  PackageFileSystemObject.java  PackageParameters.java  PackageVersion.java  PlainPackageFileSystemObject.java  UnixFileMode.java  (+2 more)
unix-common/src/test/resources/my-project/: Included.java
unix-core/: pom.xml
unix-deb/: pom.xml
unix-deb/src/test/resources/: base-files_4_i386.txt
unix-deb/src/test/resources/control/: ant.txt  bash.txt  libc6.txt
unix-handbook/src/main/docbook/: format.xsl  generate-id.xsl  handbook-fo.xsl  handbook-html-chunked.xsl  handbook-html-single.xsl  highlight.xsl  identity.xsl  process.xsl
unix-handbook/src/main/docbook/content/: handbook.xml
unix-handbook/src/main/docbook/content/command-reference/: cat-GROUPS.txt  dpkg-deb-c.txt  rpm-qvlp.txt  unzip-l.txt
unix-handbook/src/main/docbook/examples/: pkgchk.txt  pkginfo.txt  rpm-qlp.txt  rpm-qvlp.txt  run-basic.sh  run-hudson-jetty-pkg.sh  unzip-l.txt
unix-handbook/src/main/docbook/examples/basic/: dpkg-deb-c.txt  dpkg-deb-f.txt  mvn-deb.txt  mvn-pkg.txt  mvn-rpm.txt  mvn-zip.txt  mvn.txt  pkgchk.txt  pkginfo.txt  pom-deb.xml  pom-pkg.xml  pom-rpm.xml  pom-zip.xml  pom.magic.xml  rpm-qlp.txt  rpm-qvlp.txt  unzip-l.txt
unix-handbook/src/main/docbook/examples/hudson-jetty/: mvn.txt  pkgchk.txt  pkginfo.txt  pom.xml
unix-handbook/src/main/docbook/examples/hudson-jetty/src/main/unix/files/opt/hudson/etc/: jetty-context.xml
unix-handbook/src/site/resources/css/: mojo-docbook.css
unix-maven-plugin/: pom.xml
unix-maven-plugin/src/it/jetty/: goals.txt  pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-deb-1/: pom4test.xml  postbuild.groovy  prebuild.groovy
unix-maven-plugin/src/it/test-deb-2/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-rpm-1/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-rpm-2/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-rpm-3/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-sysvpkg-1/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-sysvpkg-2/: goals.txt  pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-sysvpkg-3/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-sysvpkg-classes/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-zip-1/: goals.txt  pom4test.xml  postbuild.groovy  prebuild.groovy
unix-maven-plugin/src/it/test-zip-2/: pom4test.xml  postbuild.groovy
unix-maven-plugin/src/it/test-zip-3/: pom4test.xml  postbuild.groovy  prebuild.groovy
unix-maven-plugin/src/it/unix-from-jar-project/: pom4test.xml  postbuild.groovy  prebuild.groovy
unix-maven-plugin/src/it/web-runner/: pom4test.xml
unix-maven-plugin/src/it/web-runner/src/main/java/: WebRunner.java
unix-maven-plugin/src/test/resources/zip/zip-1/dirs/: bar.txt
unix-maven-plugin/src/test/resources/zip/zip-1/file/: foo.txt
unix-rpm/: pom.xml
unix-sysv-pkg/: pom.xml
(+165 files in other folders)
