<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2008 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- START SNIPPET: pom -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stratio.mojo.unix.example</groupId>
  <artifactId>hudson-jetty-pkg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>unix-zip</packaging>
  <name>Hudson Solaris Package</name>
  <properties>
    <version.jetty>7.0.0pre3</version.jetty>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <version>1.255</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-assembly</artifactId>
      <version>${version.jetty}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.stratio.mojo.unix</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-7-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <contact>Acme</contact>
	  <size>1024</size>
          <contactEmail>support@acme.org</contactEmail>
          <assembly>
            <copyArtifact>
              <artifact>org.jvnet.hudson.main:hudson-war:war</artifact>
              <toFile>/opt/hudson/lib/hudson.war</toFile>
              <attributes>
                <user>hudson</user>
                <group>hudson</group>
                <mode>0644</mode>
              </attributes>
            </copyArtifact>
            <copyDirectory>
              <from>src/main/unix/files</from>
            </copyDirectory>
            <extractArtifact>
              <artifact>org.mortbay.jetty:jetty-assembly:zip</artifact>
              <to>/opt/hudson/lib/jetty</to>
              <!-- Remove the first directory from the path -->
              <pattern>/jetty-${version.jetty}(.*)</pattern>
              <replacement>$1</replacement>
              <excludes>
                <!-- Exclude all default contexts and web application, no need for them -->
                <exclude>*/contexts/**</exclude>
                <exclude>*/contexts-available/**</exclude>
                <exclude>*/webapps/**</exclude>
              </excludes>
            </extractArtifact>
            <symlink>
              <path>/opt/hudson/jetty/contexts/hudson.xml</path>
              <value>/opt/hudson/etc/jetty-context.xml</value>
            </symlink>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- END SNIPPET: pom -->
