====
    Copyright (C) 2008 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Hudson Solaris Package 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ basic ---
[INFO]
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ basic ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ~/unix/unix-handbook/src/main/docbook/examples/basic/src/main/resources
[INFO]
[INFO] --- unix-maven-plugin:1.0-alpha-5-SNAPSHOT:package-zip (default-package-zip) @ basic ---
[INFO] Using "/tmp/vfs_cache" as temporary files store.
[INFO]
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ basic ---
[INFO] Installing ~/unix/unix-handbook/src/main/docbook/examples/basic/target/basic-1.0-SNAPSHOT.zip to ~/.m2/repository/com.stratio.mojo.unix/example/basic/1.0-SNAPSHOT/basic-1.0-SNAPSHOT.zip
[INFO] Installing ~/unix/unix-handbook/src/main/docbook/examples/basic/pom-zip.xml to ~/.m2/repository/com.stratio.mojo.unix/example/basic/1.0-SNAPSHOT/basic-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.099s
[INFO] Finished at: Thu Apr 07 14:33:37 CEST 2011
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
