====
    Copyright (C) 2008 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Hudson Solaris Package
[INFO]    task-segment: [clean, install]
[INFO] ------------------------------------------------------------------------
[INFO] [clean:clean]
[INFO] Deleting directory /home/tla/dev/unix/src/examples/basic-pkg/target
[INFO] [resources:resources]
[INFO] Using default encoding to copy filtered resources.
[INFO] [unix:package-pkg]
.
    opt
        hudson
            doc
                atom-license.txt
                dc-license.txt
            hudson.war
    var
        log
            hudson

[INFO] [install:install]
[INFO] Installing /home/tla/dev/unix/src/examples/basic-pkg/target/basic-pkg-1.0-SNAPSHOT.pkg to /home/tla/.m2/repository/com.stratio.mojo.unix/example/basic-pkg/1.0-SNAPSHOT/basic-pkg-1.0-SNAPSHOT.pkg
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Thu Apr 30 18:15:28 CEST 2009
[INFO] Final Memory: 10M/18M
[INFO] ------------------------------------------------------------------------
