====
    Copyright (C) 2008 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

$ unzip -l target/basic-*.zip
Archive:  target/basic-1.0-SNAPSHOT.zip
  Length     Date   Time    Name
 --------    ----   ----    ----
        0  04-07-11 13:33   ./opt/
        0  04-07-11 13:33   ./opt/hudson/
        0  04-07-11 13:33   ./opt/hudson/doc/
       49  10-02-08 02:07   ./opt/hudson/doc/atom-license.txt
     1544  10-02-08 02:07   ./opt/hudson/doc/dc-license.txt
 20623413  09-30-10 10:12   ./opt/hudson/hudson.war
 --------                   -------
 20625006                   6 files
